<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application Business Rules\CleanArchitecture.UseCases\CleanArchitecture.UseCases.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Presenters\CleanArchitecture.Presenters.csproj" />
    <ProjectReference Include="..\CleanArchitecture.RepositoryEFCore\CleanArchitecture.RepositoryEFCore.csproj" />
  </ItemGroup>

</Project>
