# CleanArchitecture

./: CleanArchitecture.sln  README.md
Application Business Rules/CleanArchitecture.DTOs/: CreateProductDTO.cs  ProductDTO.cs
Application Business Rules/CleanArchitecture.UseCases/: CleanArchitecture.UseCases.csproj  DependencyContainer.cs
Application Business Rules/CleanArchitecture.UseCases/CreateProduct/: CreateProductInteractor.cs
Application Business Rules/CleanArchitecture.UseCases/GetAllProducts/: GetAllProductsInteractor.cs
Application Business Rules/CleanArchitecture.UseCasesPorts/: ICreateProductOutputPort.cs
CleanArchitecture.API/: CleanArchitecture.API.csproj  CleanArchitecture.API.http  Program.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Controllers/: CleanArchitecture.Controllers.csproj  GetAllProductsController.cs
CleanArchitecture.DTOs/: CreateProductDTO.cs
CleanArchitecture.Entities/Interfaces/: IProductRepository.cs
CleanArchitecture.Entities/POCOs/: Product.cs
CleanArchitecture.IoC/: DependencyContainer.cs
CleanArchitecture.Presenters/: CleanArchitecture.Presenters.csproj  CreateProductPresenter.cs  GetAllProductsPresenter.cs  IPresenter.cs
CleanArchitecture.RepositoryEFCore/: CleanArchitecture.RepositoryEFCore.csproj
CleanArchitecture.RepositoryEFCore/Migrations/: 20250516185519_InitialCreate.cs
CleanArchitecture.RepositoryEFCore/Repositories/: UnitOfWork.cs
CleanArchitecture.UseCases/: DependencyContainer.cs
CleanArchitecture.UseCasesPorts/: CleanArchitecture.UseCasesPorts.csproj  ICreateProductInputPort.cs  ICreateProductOutputPort.cs  IGetAllProductsInputPort.cs  IGetAllProductsOutputPort.cs
Enterprise Business Rules/CleanArchitecture.Entities/Interfaces/: IUnitOfWork.cs
Enterprise Business Rules/CleanArchitecture.Entities/POCOs/: Product.cs
Frameworks And Drivers/CleanArchitecture.API/: CleanArchitecture.API.csproj
Frameworks And Drivers/UIs/CleanArchitecture.API/: CleanArchitecture.API.csproj  appsettings.json
Interface Adapters/CleanArchitecture.Controllers/: CleanArchitecture.Controllers.csproj
Interface Adapters/CleanArchitecture.IoC/: CleanArchitecture.IoC.csproj
Interface Adapters/CleanArchitecture.Presenters/: CleanArchitecture.Presenters.csproj  DependencyContainer.cs
Interface Adapters/CleanArchitecture.RepositoryEFCore/: CleanArchitecture.RepositoryEFCore.csproj
Interface Adapters/CleanArchitecture.RepositoryEFCore/Repositories/: ProductRepository.cs
Interface Adapters/Controllers/CleanArchitecture.Controllers/: CleanArchitecture.Controllers.csproj  CreateProductController.cs  GetAllProductsController.cs
Interface Adapters/Gateways/CleanArchitecture.IoC/: CleanArchitecture.IoC.csproj  DependencyContainer.cs
(+12 files in other folders)
