<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Interface Adapters\Controllers\CleanArchitecture.Controllers\CleanArchitecture.Controllers.csproj" />
    <ProjectReference Include="..\..\..\Interface Adapters\Gateways\CleanArchitecture.IoC\CleanArchitecture.IoC.csproj" />
  </ItemGroup>

</Project>
