<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Enterprise Business Rules\CleanArchitecture.Entities\CleanArchitecture.Entities.csproj" />
    <ProjectReference Include="..\CleanArchitecture.UseCasesPorts\CleanArchitecture.UseCasesPorts.csproj" />
  </ItemGroup>

</Project>
